<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <Button
        android:id="@+id/boton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:onClick="ayuda"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/topbarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </Button>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@id/boton"
        app:layout_constraintTop_toTopOf="@id/boton"
        app:layout_constraintEnd_toEndOf="@id/boton"
        app:layout_constraintBottom_toBottomOf="@id/boton"
        android:background="@drawable/img"
        />

    <TextView
        android:id="@+id/topbarra"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="?attr/colorOnPrimaryContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/boton"
        app:layout_constraintBottom_toTopOf="@id/agregar"
        android:text="Cuartos"
        android:gravity="center"
        android:textColor="?attr/colorTertiaryContainer"
        android:textSize="28sp">
    </TextView>

    <Button
        android:id="@+id/agregar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/md_theme_dark_background"
        android:onClick="agregar"
        android:text="New Room"
        android:textAlignment="textEnd"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbarra" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/img_1"
        app:layout_constraintTop_toTopOf="@id/agregar"
        app:layout_constraintStart_toStartOf="@id/agregar"
        app:layout_constraintBottom_toBottomOf="@id/agregar"
        android:layout_marginLeft="15dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar"
        android:layout_marginTop="15dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>